<!DOCTYPE html>
<html>
<title>PORTFOLIO</title>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src='Script.js'></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Raleway', sans-serif
    }
    #i,
    h6 {
        color: #616E88;
    }

    #footer,
    #current,
    #skill {
        background-color: #616E88;
    }
    #«:hover,
    #one:hover,
    #two:hover,
    #three:hover,
    #»:hover{
        background-color: #616E88;
    }  

    button {
        background-color: #616E88;
    }
</style>

<body class='w3-light-grey w3-content' style='max-width:1600px'>

    <!-- Sidebar/menu -->
    <nav class='w3-sidebar w3-collapse w3-white w3-animate-left' style='z-index:3;width:300px;' id='mySidebar'>
        <br>
        <div class='w3-container'>
            <a href='#' onclick='w3_close()' class='w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey' title='close menu'>
                <i id="i" class='fa fa-remove'></i>
            </a>
            <img src='img/foto.png' alt='Image not found!' style='width:45%;' class='w3-round'>
            <br>
            <br>
            <h4>
                <b>Francisco Moreira</b>
            </h4>
        </div>
        <div class='w3-bar-block'>
            <a href='#header' onclick='w3_close()' class='w3-bar-item w3-button w3-padding'>
                <i id="i" class='fa fa-th-large fa-fw w3-margin-right'></i>PROJECTS</a>
            <a href="CV.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" target="_blank">
                <i id="i" class="fa fa-file-text fa-fw w3-margin-right"></i>CURRICULUM</a>
            <a href='#about' onclick='w3_close()' class='w3-bar-item w3-button w3-padding'>
                <i id="i" class='fa fa-user fa-fw w3-margin-right'></i>ABOUT</a>
            <a href='#contact' onclick='w3_close()' class='w3-bar-item w3-button w3-padding'>
                <i id="i" class='fa fa-envelope fa-fw w3-margin-right'></i>CONTACT</a>
        </div>
        <div class='w3-panel w3-large'>
            <a href='https://www.facebook.com/francisco.moreira.965' target='_blank'>
                <i id="i" class='fa fa-facebook-official w3-hover-opacity'></i>
            </a>
            <a href='https://www.instagram.com/fdcm32/' target='_blank'>
                <i id="i" class='fa fa-instagram w3-hover-opacity'></i>
            </a>
            <a href='https://www.linkedin.com/in/francisco-moreira-1584a5b3/' target='_blank'>
                <i id="i" class='fa fa-linkedin w3-hover-opacity'></i>
            </a>
            <a href='https://github.com/FranciscoMoreira32' target='_blank'>
                <i id="i" class='fa fa-github w3-hover-opacity'></i>
            </a>
        </div>
    </nav>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class='w3-overlay w3-hide-large w3-animate-opacity' onclick='w3_close()' style='cursor:pointer' title='close side menu'
        id='myOverlay'></div>

    <!-- !PAGE CONTENT! -->
    <div class='w3-main' style='margin-left:300px'>

        <!-- Header -->
        <header id='header'>
            <a href="#">
                <img src="img/foto.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity">
            </a>
            <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </span>
            <div class='w3-container'>
                <h1>
                    <b>My Projects</b>
                </h1>
                <div class='w3-section w3-bottombar w3-padding-15'></div>
            </div>
        </header>

        <!-- First Photo Grid-->
        <div class='w3-row-padding' id="projects">

            <div class='w3-third w3-container w3-margin-bottom'>
                <img src='img/Logotipo.png' alt='Image not found!' style='width:100%' class='w3-hover-opacity'>
                <div class='w3-container w3-white'>
                    <br>
                    <p>
                        <b>
                            <h5>FoundThat</h5>
                        </b>
                    </p>
                    <p>
                        <b>Discipline:</b> Project I</p>
                    <p>
                        <b>Description:</b>Realization for the field of Technologies and Web Applications, a video that helps
                        in the dissemination of the course on Technologies and Information Systems for the Web, since it
                        is a relatively recent course about which there is not much information yet </p>
                    <p>
                        <a href='https://github.com/joaorafaelsantos/FoundThat' target='_blank'>
                            <i class='fa fa-code w3-hover-opacity'>
                                <b> code</b>
                            </i>
                        </a>
                        <a href='https://www.youtube.com/watch?v=sC33nRWhD_Q' target='_blank'>
                            <i class='fa fa-play-circle w3-hover-opacity'>
                                <b> video</b>
                            </i>
                        </a>
                    </p>
                    <p>
                        <b>Group: </b>
                        <a href='https://github.com/joaorafaelsantos' target='_blank'>João Santos</a>
                    </p>
                    <p>
                        <b>Final grade:</b> 18/20</p>
                </div>
            </div>
            <div class='w3-third w3-container w3-margin-bottom'>
                <img src='img/agpuzzle.jpg' alt='Image not found!' style='width:100%' class='w3-hover-opacity'>
                <div class='w3-container w3-white'>
                    <br>
                    <p>
                        <b>
                            <h5>English Puzzle</h5>
                        </b>
                    </p>
                    <p>
                        <b>Discipline:</b> Graphic Animation</p>
                    <p>
                        <b>Description:</b> The website in question corresponds to a game that allows the user to understand
                        a little more of the English language by relating the images of the animals to their respective names,
                        which is educational for the youngest. </p>
                    <p>
                        <a href='https://cdn.rawgit.com/acacmt/Puzzle-Ingl-s/9cab2a1b/Menu.html' target='_blank'>
                            <i class='fa fa-link w3-hover-opacity'>
                                <b> link</b>
                            </i>
                        </a>
                        <a href='https://github.com/acacmt/Puzzle-Ingl-s' target='_blank'>
                            <i class='fa fa-code w3-hover-opacity'>
                                <b> code</b>
                            </i>
                        </a>
                    </p>
                    <p>
                        <b>Group: </b>
                        <a href='https://github.com/acacmt' target='_blank'>Ângela Tavares</a>
                    </p>
                    <p>
                        <b>Final grade:</b> 17/20</p>
                </div>
            </div>
            <div class='w3-third w3-container'>
                <img src='img/aganim.jpg' alt='Image not found!' style='width:100%' class='w3-hover-opacity'>
                <div class='w3-container w3-white'>
                    <br>
                    <p>
                        <b>
                            <h5>Intro ESMAD</h5>
                        </b>
                    </p>
                    <p>
                        <b>Discipline:</b> Graphic Animation</p>
                    <p>
                        <b>Description:</b> The website in question was made based on visual elements in order to impress
                        and captivate users of the platform in order to impact them.</p>
                    <p>
                        <a href='https://cdn.rawgit.com/acacmt/Intro-Esmad/03593343/ESMAD.html' target='_blank'>
                            <i class='fa fa-link w3-hover-opacity'>
                                <b> link</b>
                            </i>
                        </a>
                        <a href='https://github.com/acacmt/Intro-Esmad' target='_blank'>
                            <i class='fa fa-code w3-hover-opacity'>
                                <b> code</b>
                            </i>
                        </a>
                    </p>
                    <p>
                        <b>Group: </b>
                        <a href='https://github.com/acacmt' target='_blank'>Ângela Tavares</a>
                    </p>
                    <p>
                        <b>Final grade:</b> 17/20</p>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class='w3-center w3-padding-32'>
            <div class='w3-bar'>
                <a id='«' href='#header' class='w3-bar-item w3-button '>
                    <b>«</b>
                </a>
                <a id='one' href='#header' class='w3-bar-item w3-button'>
                    <b>1</b>
                </a>
                <a id='two' href='#header' class='w3-bar-item w3-button'>
                    <b>2</b>
                </a>
                <a id='three' href='#header' class='w3-bar-item w3-button '>
                    <b>3</b>
                </a>
                <a id='»' href='#header' class='w3-bar-item w3-button'>
                    <b>»</b>
                </a>
            </div>
        </div>

        <!-- About Me -->

        <div id='about' class='w3-container w3-padding-large' style='margin-bottom:32px'>
            <h4>
                <b>About Me</b>
            </h4>
            <p class='text-justify'>
                My name is Francisco Moreira, I was born in Vila Nova de Famalicão, Portugal where I currently live. I am 20 years old and
                I am a student at the School of Media Arts and Design finding myself attending the Degree in Technologies
                and Information Systems for the Web. Course that has captivated me a lot since the beginning, since the generations
                of today are increasingly connected to this medium, thus arousing a certain personal curiosity that led me
                to find out more about this technological world.
            </p>
            <div id="demo" class="collapse">
                <p class="text-justify">
                    Lover of soccer, sport of which I practice, carrying the symbol of the Sport Club Lousado to the chest. Adept, proud, of
                    benfica, a club for which I have been very affectionate since very early. A lover of basketball and sports
                    in general. I do not miss a day that is around family and friends, people that I keep close and help
                    me at all times. I like to travel and experience new cultures and knowledge.
                </p>
            </div>
            <br>
            <div>
                <button id="btn_collapse" type="button" class="btn btn-md  collapsed w3-text-white" data-toggle="collapse" data-target="#demo">More information</button>
            </div>


            <hr>

            <h4>
                <b>Technical Skills</b>
            </h4>

            <!-- Progress bars / Skills -->
            <b>Programming</b>
            <p>JavaScript</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:70%'>70%</div>
            </div>
            <p>JQuery</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:65%'>65%</div>
            </div>
            <p>HTML</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:75%'>75%</div>
            </div>
            <div id='demo1' class='collapse'>
                <br>
                <p>Bootstrap</p>
                <div class='w3-light-grey w3-round-xlarge w3-small'>
                    <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:70%'>70%</div>
                </div>
                <p>#C</p>
                <div class='w3-light-grey w3-round-xlarge w3-small'>
                    <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:40%'>40%</div>
                </div>
                <p>Node Js/Express</p>
                <div class='w3-light-grey w3-round-xlarge w3-small'>
                    <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:50%'>50%</div>
                </div>
                <p>Ajax</p>
                <div class='w3-light-grey w3-round-xlarge w3-small'>
                    <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:65%'>650%</div>
                </div>
            </div>
            <br>
            <button id='more' type='button' class='btn btn-md collapsed w3-text-white' data-toggle='collapse' data-target='#demo1'>+</button>



            <hr>
            <b>Design</b>
            <p>Adobe Photoshop</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:50%'>50%</div>
            </div>
            <p>Adobe Illustrator</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:50%'>50%</div>
            </div>
            <p>Adobe Premiere</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:45%'>45%</div>
            </div>
            <hr>
            <b>Others</b>
            <p>Software Engineering</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:80%'>80%</div>
            </div>
            <p>Database (SQL | XML | JSON)</p>
            <div class='w3-light-grey w3-round-xlarge w3-small'>
                <div id='skill' class='w3-container w3-center w3-round-xlarge w3-text-white' style='width:75%'>75%</div>
            </div>
            <hr>


            <!-- Contact Section -->
            <div id="contact" class='w3-container w3-padding-large w3-text-white'>
                <div class='w3-row-padding w3-center w3-padding-24' style='margin:0 -16px'>
                    <div id="footer" class='w3-third w3-text-white'>
                        <p>
                            <i class='fa fa-envelope w3-xxlarge w3-text-light-grey'></i>
                        </p>
                        <p>franciscomoreira1997@gmail.com</p>
                    </div>
                    <div id="footer" class='w3-third w3-text-white'>
                        <p>
                            <i class='fa fa-map-marker w3-xxlarge w3-text-light-grey'></i>
                        </p>
                        <p>Famalicão, PT</p>
                    </div>
                    <div id="footer" class='w3-third w3-text-white'>
                        <p>
                            <i class='fa fa-phone w3-xxlarge w3-text-light-grey'></i>
                        </p>
                        <p>963244730</p>
                    </div>
                </div>
                <hr class='w3-opacity'>
            </div>
        </div>

</body>

</html>